{% extends 'layout-app-u.html' %}

console.log(request.session.data);

{% set hub = "Messages" %}

{% set backLink = true %}
{% set backLinkURL = "/pages-u/messages/message-1" %}

{% set pageHeading = "Restore this message?" %}

{% block content %}

<div class="nhsuk-grid-row">
  <div class="nhsuk-grid-column-two-thirds">

    {{ dynamicPageTitle({
      title: pageHeading,
      titleSmall: true,
      titleHiddenTextBefore: "Message from",
      description: pageDescription,
      descriptionMuted: true
    })}}

    <div class="nhsuk-u-margin-bottom-7">
      <p>This message will move back to your messages inbox.</p>
    </div>

    <form id="restore-message" action="/restore1" method="POST">
      <button class="nhsuk-button nhsapp-button" data-module="nhsuk-button" type="submit">Restore message</button>
    </form>

  </div>
</div>

{% endblock %}
