{% extends 'layout-app-u.html' %}

{% set hub = "Messages" %}

{% set backLink = true %}
{% set backLinkURL = "/pages-u/messages/your-messages" %}

{% set pageHeading = "Filter by" %}

{% block content %}

  <div class="nhsuk-grid-row">
    <div class="nhsuk-grid-column-two-thirds">

      <!-- DYNAMIC PAGE TITLE -->
      {{ dynamicPageTitle({
        title: pageHeading,
        titleSmall: true
      })}}

      <form id="form" method="post" action="/pages-u/messages/your-messages" novalidate="novalidate">

        {{ checkboxes({
          idPrefix: "message-status",
          name: "message-status",
          fieldset: {
            legend: {
              text: "Message status",
              classes: "nhsuk-label--m"
            }
          },
          "items": [
            {
              value: "Read",
              text: "Read",
              checked: checked("message-status", "Read")
            },
            {
              value: "Unread",
              text: "Unread",
              checked: checked("message-status", "Unread")
            }
          ]
        }) }}

        {{ checkboxes({
          idPrefix: "message-sender",
          name: "message-sender",
          fieldset: {
            legend: {
              text: "Sender",
              classes: "nhsuk-label--m"
            }
          },
          "items": [
            {
              value: "Hughenden Valley Surgery",
              text: "Hughenden Valley Surgery",
              checked: checked("message-sender", "Hughenden Valley Surgery")
            },
            {
              value: "NHS App",
              text: "NHS App",
              checked: checked("message-sender", "NHS App")
            },
            {
              value: "Portland Street Great Westood Surgery",
              text: "Portland Street Great Westood Surgery",
              checked: checked("message-sender", "Portland Street Great Westood Surgery")
            },
            {
              value: "Range Surgery",
              text: "Range Surgery",
              checked: checked("message-sender", "Range Surgery")
            }
          ]
        }) }}

        <div class="nhsapp-button-group">
          <button class="nhsuk-button nhsapp-button" data-module="nhsuk-button" type="submit">
            Apply
            <span id="count"></span>
            <span class="nhsuk-u-visually-hidden"> filters</span>
          </button>
        </form>
          <form id="form-clear" method="post" action="/pages-u/messages/message-filters" novalidate="novalidate">
            <input type="hidden" name="message-status" value="">
            <input type="hidden" name="message-sender" value="">
            {{ button({
              text: "Clear all",
              classes: "app-button--link"
            }) }}
          </form>
        </div>

    </div>
  </div>

  {% endblock %}

  {% block pageScripts %}

  <script>

    function updateCount() { 
      let count = $('input[type="checkbox"]:checked').length;
      if(count) {
      $('#count').text('(' + count + ')');
      } else {
        $('#count').text('')
      }
     }
    $('input[type="checkbox"]').change(updateCount)
    $(document).ready(updateCount);

  </script>

  {% endblock %}