{% extends 'layout-app-u.html' %}

console.log(request.session.data);

{% set hub = "Messages" %}

{% set backLink = true %}
{% set backLinkURL = "/pages-u/messages/message-4" %}

{% set pageHeading = "Remove this message?" %}

{% block content %}

<div class="nhsuk-grid-row">
  <div class="nhsuk-grid-column-two-thirds">

    {{ dynamicPageTitle({
      title: pageHeading,
      titleSmall: true,
      titleHiddenTextBefore: "Message from",
      description: pageDescription,
      descriptionMuted: true
    })}}

    <div class="nhsuk-u-margin-bottom-7">
      <p>You can restore this message at any time from your removed messages.</p>
    </div>

    <form id="remove-message4" action="/remove4" method="POST">
      <button class="nhsuk-button nhsapp-button" data-module="nhsuk-button" type="submit">Remove message</button>
    </form>

  </div>
</div>

{% endblock %}
