{% extends 'layout-app-u.html' %}

console.log(request.session.data);

{% set hub = "Messages" %}

{% set backLink = true %}
{% set backLinkURL = "/pages-u/messages/your-messages" %}

{% set pageHeading = "NHS App" %}
{% set pageDescription = "Received 18 September 2023 at 2:15pm" %}

{% block content %}

{% from "nhsapp/components/tag/macro.njk" import nhsappTag %}

{% set flaggedTag = {
  nhsappTag: {
  text: "Flagged",
  classes: "nhsapp-tag--orange"
  }
} %}

{% set noTag = {
  nhsappTag: null
} %}

{% if is4Flagged %}
  {% set tagToUse = flaggedTag %}
{% else %}
  {% set tagToUse = noTag %}
{% endif %}

<tr class="nhsuk-table__row">
  <td class="nhsuk-table__cell"></td>
  <td class="nhsuk-table__cell">
    {% if tagToUse.nhsappTag %}
      <span class="nhsapp-tag {{ tagToUse.nhsappTag.classes }}">
        {{ tagToUse.nhsappTag.text }}
      </span>
    {% endif %}
    <div class="nhsuk-u-padding-bottom-3"></div>
  </td>
</tr>

  <div class="nhsuk-grid-row">
    <div class="nhsuk-grid-column-two-thirds">

      <!-- DYNAMIC PAGE TITLE -->
      {{ dynamicPageTitle({
        title: pageHeading,
        titleSmall: true,
        titleHiddenTextBefore: "Message from",
        description: pageDescription,
        descriptionMuted: true
      })}}

      <div class="nhsuk-u-margin-bottom-7">
        
        <h2>Getting started with your NHS App</h2>
        <p>Wherever you are in the app, you can select the <strong>Help</strong> icon to see a help page about that screen.
          Get started by trying out some of the features below.</p>
          <h3 id="request-and-manage-repeat-prescriptions">Request and manage repeat prescriptions</h3>
          <p><a href="https://www.nhsapp.service.nhs.uk/nominated-pharmacy/check">Request repeat prescriptions</a> and <a href="https://www.nhsapp.service.nhs.uk/patient/prescriptions">manage your ordered medicines</a>, including which pharmacy you collect them from.</p>
          <h3 id="book-and-manage-your-appointments">Book and manage your appointments</h3>
          <p><a href="https://www.nhsapp.service.nhs.uk/patient/appointments/gp-appointments">Check for available GP appointments</a>, manage <a href="https://www.nhsapp.service.nhs.uk/patient/health-records/upcoming-and-past-appointments/hospital-appointments">hospital appointments</a> and <a href="https://www.nhsapp.service.nhs.uk/patient/health-records/upcoming-and-past-appointments/referrals">referrals</a>. It may also be possible to contact your GP surgery using an online form through the app.</p>
          <h3 id="view-your-gp-health-record">View your GP health record</h3>
          <p>If your GP surgery has given you access, you can <a href="https://www.nhsapp.service.nhs.uk/patient/health-records/gp-medical-record">view your health record and test results</a>.</p>
          <h3 id="more-things-you-can-do-with-the-app">More things you can do with the app</h3>
          <p>You can also use the app to:</p>
          <ul>
          <li><a href="https://111.nhs.uk/triage/check-your-symptoms">use 111 online</a> to get medical help</li>
          <li><a href="https://www.nhs.uk/conditions/">find health information</a> about hundreds of conditions and treatments</li>
          <li><a href="https://www.nhsapp.service.nhs.uk/patient/messages">read messages</a> from your healthcare services</li>
          <li><a href="https://www.nhsapp.service.nhs.uk/patient/organ-donation">register your organ donation decision</a></li>
          <li><a href="https://www.nhs.uk/your-nhs-data-matters">choose if your data can be used</a> for research and planning</li>
          <li><a href="https://www.nhsapp.service.nhs.uk/patient/linked-profiles">manage health services for other people</a> who you help to look after
          We regularly update the app with improvements and new features. Select the <strong>Feedback</strong> button from any point in the app to tell us what you think.</li>
          </ul>
          

      <hr class="nhsuk-section-break nhsuk-section-break--m nhsuk-section-break--visible app-section-break--width-2">

      {% if is4Flagged and is4Removed %}
        <a href="/pages-u/messages/message-4-restore" class="nhsuk-link nhsuk-link--no-visited-state" onclick="document.getElementById('restore-message4').submit(); return false;">
          Restore message
        </a>
      {% elif is4Flagged %}
        <form id="unflag-form4" action="/unflag4" method="POST" style="display: none;"></form>
        <a href="#" class="nhsuk-link nhsuk-link--no-visited-state" onclick="document.getElementById('unflag-form4').submit(); return false;">
          Unflag message
        </a>
        <div class="nhsuk-u-padding-bottom-5"></div>
        <a href="/pages-u/messages/message-4-remove" class="nhsuk-link nhsuk-link--no-visited-state" onclick="document.getElementById('remove-message4').submit(); return false;">
          Remove message
        </a>
      {% elif is4Removed %}
        <a href="/pages-u/messages/message-4-restore" class="nhsuk-link nhsuk-link--no-visited-state" onclick="document.getElementById('restore-message4').submit(); return false;">
          Restore message
        </a>
      {% else %}
        <form id="flag-form4" action="/flag4" method="POST" style="display: none;"></form>
        <a href="#" class="nhsuk-link nhsuk-link--no-visited-state" onclick="document.getElementById('flag-form4').submit(); return false;">
          Flag message
        </a>
        <div class="nhsuk-u-padding-bottom-5"></div>
        <a href="/pages-u/messages/message-4-remove" class="nhsuk-link nhsuk-link--no-visited-state" onclick="document.getElementById('remove-message4').submit(); return false;">
          Remove message
        </a>
      {% endif %}

    </div>
  </div>

  {% endblock %}
