{% extends 'layout-app-u.html' %}

console.log(request.session.data);

{% set hub = "Messages" %}

{% set backLink = true %}
{% set backLinkURL = "/pages-u/messages/your-messages" %}

{% set pageHeading = "Portland Street Great Westood Surgery" %}
{% set pageDescription = "Sent 29 April 2025 at 11:22am" %}

{% block content %}

{% from "nhsapp/components/tag/macro.njk" import nhsappTag %}

{% set flaggedTag = {
  nhsappTag: {
  text: "Flagged",
  classes: "nhsapp-tag--orange"
  }
} %}

{% set noTag = {
  nhsappTag: null
} %}

{% if is1Flagged %}
  {% set tagToUse = flaggedTag %}
{% else %}
  {% set tagToUse = noTag %}
{% endif %}

<tr class="nhsuk-table__row">
  <td class="nhsuk-table__cell"></td>
  <td class="nhsuk-table__cell">
    {% if tagToUse.nhsappTag %}
      <span class="nhsapp-tag {{ tagToUse.nhsappTag.classes }}">
        {{ tagToUse.nhsappTag.text }}
      </span> 
    {% endif %}
    <div class="nhsuk-u-padding-bottom-3"></div>
  </td>
</tr>

<div class="nhsuk-grid-row">
  <div class="nhsuk-grid-column-two-thirds">

    {{ dynamicPageTitle({
      title: pageHeading,
      titleSmall: true,
      titleHiddenTextBefore: "Message from",
      description: pageDescription,
      descriptionMuted: true
    })}}

    <div class="nhsuk-u-margin-bottom-7">
      <p>Patient survey reminder. The Patient feedback survey is about to close. Have your say about Portland Street Great Westood Surgery by providing us with your thoughts.</p>
    </div>

    <hr class="nhsuk-section-break nhsuk-section-break--m nhsuk-section-break--visible app-section-break--width-2">

    {% if is1Flagged and is1Removed %}
      <a href="/pages-u/messages/message-1-restore" class="nhsuk-link nhsuk-link--no-visited-state" onclick="document.getElementById('restore-message').submit(); return false;">
        Restore message
      </a>
    {% elif is1Flagged %}
      <form id="unflag-form" action="/unflag1" method="POST" style="display: none;"></form>
      <a href="#" class="nhsuk-link nhsuk-link--no-visited-state" onclick="document.getElementById('unflag-form').submit(); return false;">
        Unflag message
      </a>
      <div class="nhsuk-u-padding-bottom-5"></div>
      <a href="/pages-u/messages/message-1-remove" class="nhsuk-link nhsuk-link--no-visited-state" onclick="document.getElementById('remove-message').submit(); return false;">
        Remove message
      </a>
    {% elif is1Removed %}
      <a href="/pages-u/messages/message-1-restore" class="nhsuk-link nhsuk-link--no-visited-state" onclick="document.getElementById('restore-message').submit(); return false;">
        Restore message
      </a>
    {% else %}
      <form id="flag-form" action="/flag1" method="POST" style="display: none;"></form>
      <a href="#" class="nhsuk-link nhsuk-link--no-visited-state" onclick="document.getElementById('flag-form').submit(); return false;">
        Flag message
      </a>
      <div class="nhsuk-u-padding-bottom-5"></div>
      <a href="/pages-u/messages/message-1-remove" class="nhsuk-link nhsuk-link--no-visited-state" onclick="document.getElementById('remove-message').submit(); return false;">
        Remove message
      </a>
    {% endif %}

  </div>
</div>

{% endblock %}
