{% extends 'layout-app-u.html' %}

console.log(request.session.data);

{% set hub = "Messages" %}

{% set backLink = true %}
{% set backLinkURL = "/pages-u/messages/your-messages" %}

{% set pageHeading = "Removed messages" %}

{% block content %}

<div class="nhsuk-grid-row">
  <div class="nhsuk-grid-column-full">

    <!-- DYNAMIC PAGE TITLE -->
    {{ dynamicPageTitle({
      title: pageHeading,
      titleSecondary: true,
      description: pageDescription
    })}}
    
    <ul class="nhsapp-cards nhsapp-cards--stacked">
      {% if "Unread" in data['message-status'] and data['message1read'] === "false" or data['message-status'] == "" or "Read" in data['message-status'] and data['message1read'] === "true" %}
      {% if "Portland Street Great Westood Surgery" in data['message-sender'] or data['message-sender'] == "" %}

      {% if not is1Removed and not is2Removed and not is3Removed and not is4Removed %}
      <p>You have no removed messages</p>
      {% endif %}
      
      {% if is1Removed %}
      <!-- MESSAGE 1 -->
      <li class="nhsapp-card">
        <div class="nhsapp-card__container nhsuk-u-margin-left-6">
          <div class="nhsapp-card__content">
            <div class="nhsapp-card__above">
              {% if tagToUse1.nhsappTag %}
                <span class="nhsapp-tag {{ tagToUse1.nhsappTag.classes }} nhsuk-u-margin-bottom-2">
                  {{ tagToUse1.nhsappTag.text }}
                </span>
              {% endif %}
              <span aria-hidden="true" class="nhsuk-u-display-block {% if data['message1read'] === 'true' %}nhsuk-u-secondary-text-color {% else %}nhsuk-u-font-weight-bold{% endif %}">
                29 Apr 2025
              </span>
            </div>
            <!-- FORM AND HIDDEN INPUT ONLY USED FOR PROTOTYPING PURPOSES TO PASS DATA -->
            <form id="message1" method="post" action="/pages-u/messages/message-1">
              {% if data['message1read'] === "false" %}
              <input type="hidden" name="message1read" value="true">
              <input type="hidden" name="messages" value="{{ data['messages'] - 1 }}">
              {% endif %}
              <a href="#1" onclick="document.getElementById('message1').submit();" class="nhsapp-card__link nhsuk-link--no-visited-state">
                {% if data['message1read'] === "true" %}
                <span class="nhsuk-u-visually-hidden">Read message from </span>
                Portland Street Great Westood Surgery
                {% else %}
                  <span class="nhsapp-badge-small nhsapp-badge-small--absolute">
                    <span class="nhsapp-badge-small__indicator" aria-hidden="true"></span>
                    <span class="nhsuk-u-visually-hidden">Unread message from </span>
                  </span>Portland Street Great Westood Surgery
                {% endif %}
                <span class="nhsuk-u-visually-hidden"> Sent 29 April 2025 at 11:22am </span> 
              </a>
            </form>
            <div class="nhsapp-card__below">
              <p class="nhsuk-u-margin-top-2 nhsapp-u-truncate-two-lines {% if data['message1read'] === 'true' %}nhsuk-u-secondary-text-color{% endif %}">
                <span class="nhsuk-u-visually-hidden"> with preview message of </span>
                Patient survey reminder. The Patient feedback survey is about to close. Have your say about Portland Street Great Westood Surgery by providing us with your thoughts. 
              </p>
            </div>
          </div>
        </div>
      </li>
      {% endif %}
      {% endif %}
      {% endif %}

      {% if "Unread" in data['message-status'] and data['message2read'] === "false" or data['message-status'] == "" or "Read" in data['message-status'] and data['message2read'] === "true" %}
      {% if "Range Surgery" in data['message-sender'] or data['message-sender'] == "" %}

      {% if is2Removed %}
      <li class="nhsapp-card">
        <div class="nhsapp-card__container nhsuk-u-margin-left-6">
          <div class="nhsapp-card__content">
            <div class="nhsapp-card__above">
              {% if tagToUse2.nhsappTag %}
                <span class="nhsapp-tag {{ tagToUse2.nhsappTag.classes }} nhsuk-u-margin-bottom-2">
                  {{ tagToUse2.nhsappTag.text }}
                </span>
              {% endif %}
              <span aria-hidden="true" class="nhsuk-u-display-block {% if data['message1read'] === 'true' %}nhsuk-u-secondary-text-color {% else %}nhsuk-u-font-weight-bold{% endif %}">
                28 Feb 2025
              </span>
            </div>
            <!-- FORM AND HIDDEN INPUT ONLY USED FOR PROTOTYPING PURPOSES TO PASS DATA -->
            <form id="message2" method="post" action="/pages-u/messages/message-2">
              {% if data['message2read'] === "false" %}
              <input type="hidden" name="message2read" value="true">
              <input type="hidden" name="messages" value="{{ data['messages'] - 1 }}">
              {% endif %}
              {% if data['replySent'] === "true" %}
              <input type="hidden" name="replySentFocus" value="flase">
              {% endif %}
              <a href="#2" onclick="document.getElementById('message2').submit();" class="nhsapp-card__link nhsuk-link--no-visited-state">
                {% if data['message2read'] === "true" %}
                <span class="nhsuk-u-visually-hidden">Read message from </span>
                Wilburton Surgery
                {% else %}
                  <span class="nhsapp-badge-small nhsapp-badge-small--absolute">
                    <span class="nhsapp-badge-small__indicator" aria-hidden="true"></span>
                    <span class="nhsuk-u-visually-hidden">Unread message from </span>
                  </span>Wilburton Surgery
                {% endif %}
                <span class="nhsuk-u-visually-hidden"> Sent 28 February 2025 at 09:41am </span> 
              </a>
            </form>
            <div class="nhsapp-card__below">
              <p class="nhsuk-u-margin-top-2 nhsapp-u-truncate-two-lines {% if data['message2read'] === 'true' %}nhsuk-u-secondary-text-color{% endif %}">
                <span class="nhsuk-u-visually-hidden"> with preview message of </span>
                This is a reminder about your upcoming blood test appointment.
              </p>
            </div>
          </div>
        </div>
      </li>
      {% endif %}
      {% endif %}
      {% endif %}

      {% if "Read" in data['message-status'] or data['message-status'] == "" %}
      {% if "Hughenden Valley Surgery" in data['message-sender'] or data['message-sender'] == "" %}

      {% if is3Removed %}
        <!-- MESSAGE 3 -->
        <li class="nhsapp-card">
          <div class="nhsapp-card__container nhsuk-u-margin-left-6">
            <div class="nhsapp-card__content">
              <div class="nhsapp-card__above">
                {% if tagToUse3.nhsappTag %}
                  <span class="nhsapp-tag {{ tagToUse3.nhsappTag.classes }} nhsuk-u-margin-bottom-2">
                    {{ tagToUse3.nhsappTag.text }}
                  </span>
                {% endif %}
                <span aria-hidden="true" class="nhsuk-u-display-block nhsuk-u-secondary-text-color">
                  4 Oct 2023
                </span>
              </div>
              <a class="nhsapp-card__link nhsuk-link--no-visited-state" href="/pages-u/messages/message-3">
                <span class="nhsuk-u-visually-hidden">Read message from </span>
                Hughenden Valley Surgery
                <span class="nhsuk-u-visually-hidden"> received 4 October 2023 at 6:30pm</span> 
              </a>
              <div class="nhsapp-card__below">
                <p class="nhsuk-u-margin-top-2 nhsapp-u-truncate-two-lines nhsuk-u-secondary-text-color">
                  <span class="nhsuk-u-visually-hidden"> with preview message of </span>
                  Reminder of your telephone appointment with your GP on Friday 23 October at 1:30pm.
                </p>
              </div>
            </div>
          </div>
        </li>
      {% endif %}
      {% endif %}
      {% endif %}

      {% if "Read" in data['message-status'] or data['message-status'] == "" %}
      {% if "NHS App" in data['message-sender'] or data['message-sender'] == "" %}

      {% if is4Removed %}
        <!-- MESSAGE 4 -->
        <li class="nhsapp-card">
          <div class="nhsapp-card__container nhsuk-u-margin-left-6">
            <div class="nhsapp-card__content">
              <div class="nhsapp-card__above">
                {% if tagToUse4.nhsappTag %}
                  <span class="nhsapp-tag {{ tagToUse4.nhsappTag.classes }} nhsuk-u-margin-bottom-2">
                    {{ tagToUse4.nhsappTag.text }}
                  </span>
                {% endif %}
                <span aria-hidden="true" class="nhsuk-u-display-block nhsuk-u-secondary-text-color">
                  18 Sep 2023
                </span>
              </div>
              <a class="nhsapp-card__link nhsuk-link--no-visited-state" href="/pages-u/messages/message-4">
                <span class="nhsuk-u-visually-hidden">Read message from </span>
                NHS APP
                <span class="nhsuk-u-visually-hidden"> received 18 September 2023 at 2:15pm </span> 
              </a>
              <div class="nhsapp-card__below">
                <p class="nhsuk-u-margin-top-2 nhsapp-u-truncate-two-lines nhsuk-u-secondary-text-color">
                  <span class="nhsuk-u-visually-hidden"> with preview message of </span>
                  Getting started with your NHS App.
                </p>
              </div>
            </div>
          </div>
        </li>
      {% endif %}
      {% endif %}
      {% endif %}
           
      </ul>  

  </div>
  </div>

{% endblock %}
